# PowerPulse

./: Dockerfile  PowerPulse.sln  compose.yaml
PowerPulse/: PowerPulse.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
PowerPulse.Tests/: ConsumptionServiceTests.cs  EmailSenderTests.cs  PowerPulse.Tests.csproj  ReportServiceTests.cs
PowerPulse/Components/: App.razor  Routes.razor  _Imports.razor
PowerPulse/Components/Layout/: MainLayout.razor  NavMenu.razor
PowerPulse/Components/Pages/: Dashboard.razor  Index.razor  Login.razor  Readings.razor  Register.razor
PowerPulse/Core/Entities/: MeterReading.cs  User.cs
PowerPulse/Infrastructure/Data/: EnergyDbContext.cs
PowerPulse/Migrations/: 20250412090230_InitialCreate.Designer.cs  20250412090230_InitialCreate.cs  20250412090949_ReadingsNewPK.Designer.cs  20250412090949_ReadingsNewPK.cs  20250502073000_AddEmailConfirmationFields.Designer.cs  20250502073000_AddEmailConfirmationFields.cs  20250502155714_EmailConfirmationTokenNullability.Designer.cs  20250502155714_EmailConfirmationTokenNullability.cs  20250503064014_ReadingsCreateDate.Designer.cs  20250503064014_ReadingsCreateDate.cs  20250503154629_IdAddedToReadings.Designer.cs  20250503154629_IdAddedToReadings.cs  EnergyDbContextModelSnapshot.cs
PowerPulse/Modules/Authentication/Controllers/: AuthController.cs
PowerPulse/Modules/Authentication/Models/: LoginModel.cs  RegisterModel.cs
PowerPulse/Modules/Authentication/Services/: AuthService.cs
PowerPulse/Modules/Email/Services/: EmailSenderService.cs  ReminderService.cs
PowerPulse/Modules/EnergyConsumption/Controllers/: ConsumptionController.cs
PowerPulse/Modules/EnergyConsumption/Models/: MeterReadingModel.cs
PowerPulse/Modules/EnergyConsumption/Services/: ConsumptionService.cs
PowerPulse/Modules/Report/Controllers/: ReportController.cs
PowerPulse/Modules/Report/Models/: KeyMetricsDto.cs  TimeSeriesDto.cs
PowerPulse/Modules/Report/Services/: ExcelService.cs  ReportService.cs
PowerPulse/Properties/: launchSettings.json
PowerPulse/Services/: ThemeService.cs
PowerPulse/wwwroot/: app.css  app.min.css
PowerPulse/wwwroot/css/: grafana-custom.css
PowerPulse/wwwroot/js/: site.js
